# Quickfarm

./: pom.xml
.github/workflows/: build.yml  release.yml
src/main/resources/: plugin.yml
